VITE_SUPABASE_PROJECT_ID="cznvrcbeudiexenvogpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6bnZyY2JldWRpZXhlbnZvZ3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODM1MzEsImV4cCI6MjA4MDE1OTUzMX0.LXLUVcBU_RTZalO5oIN5hMXbsf_QHAKVdSF_O-6362s"
VITE_SUPABASE_URL="https://cznvrcbeudiexenvogpu.supabase.co"
